Collections

U.each
U.map
U.reduce
U.reduceRight
U.find
U.filter
U.where
U.findWhere
U.reject
U.every
U.some
U.contains
U.invoke
U.pluck
U.max
U.min
U.sortBy
U.groupBy
U.indexBy
U.countBy
U.shuffle
U.sample
U.toArray
U.size
U.partition
Arrays
U.first
U.initial
U.last
U.rest
U.compact
U.flatten
U.without
U.union
U.intersection
U.difference
U.uniq
U.zip
U.unzip
U.object
U.indexOf
U.lastIndexOf
U.sortedIndex
U.findIndex
U.findLastIndex
U.range
Functions
U.bind
U.bindAll
U.partial
U.memoize
U.delay
U.defer
U.throttle
U.debounce
U.once
U.after
U.before
U.wrap
U.negate
U.compose
Objects
U.keys
U.allKeys
U.values
U.mapObject
U.pairs
U.invert
U.create
U.functions
U.findKey
U.extend
U.extendOwn
U.pick
U.omit
U.defaults
U.clone
U.tap
U.has
U.matcher
U.property
U.propertyOf
U.isEqual
U.isMatch
U.isEmpty
U.isElement
U.isArray
U.isObject
U.isArguments
U.isFunction
U.isString
U.isNumber
U.isFinite
U.isBoolean
U.isDate
U.isRegExp
U.isNaN
U.isNull
U.isUndefined
Utility
U.noConflict
U.identity
U.constant
U.noop
U.times
U.random
U.mixin
U.iteratee
U.uniqueId
U.escape
U.unescape
U.result
U.now
U.template
Chaining
U.chain
U.value



=======================
U.each U.map U.reduce U.reduceRight U.find U.filter U.where U.findWhere U.reject U.every U.some U.contains U.invoke U.pluck U.max U.min U.sortBy U.groupBy U.indexBy U.countBy U.shuffle U.sample U.toArray U.size U.partition U.first U.initial U.last U.rest U.compact U.flatten U.without U.union U.intersection U.difference U.uniq U.zip U.unzip U.object U.indexOf U.lastIndexOf U.sortedIndex U.findIndex U.findLastIndex U.range U.bind U.bindAll U.partial U.memoize U.delay U.defer U.throttle U.debounce U.once U.after U.before U.wrap U.negate U.compose U.keys U.allKeys U.values U.mapObject U.pairs U.invert U.create U.functions U.findKey U.extend U.extendOwn U.pick U.omit U.defaults U.clone U.tap U.has U.matcher U.property U.propertyOf U.isEqual U.isMatch U.isEmpty U.isElement U.isArray U.isObject U.isArguments U.isFunction U.isString U.isNumber U.isFinite U.isBoolean U.isDate U.isRegExp U.isNaN U.isNull U.isUndefined U.noConflict U.identity U.constant U.noop U.times U.random U.mixin U.iteratee U.uniqueId U.escape U.unescape U.result U.now U.template U.chain U.value
